# PostgreSQL Configuration (Primary)
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=dg2203gupta
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# H2 Configuration (Secondary)
spring.datasource.h2.jdbc-url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console
# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true